Random Forest Results
=====================

Performance Metrics:
Trees: 400
Test Error: 0.2364
Train Error: 0.2296
F1 Score: 0.7725
AUC Score: 0.9505

Trees: 500
Test Error: 0.2344
Train Error: 0.2298
F1 Score: 0.7741
AUC Score: 0.9508

Trees: 600
Test Error: 0.2360
Train Error: 0.2294
F1 Score: 0.7728
AUC Score: 0.9509

Classification Report:
              precision    recall  f1-score   support

         CPP       0.52      0.93      0.67      1000
        Java       0.91      0.64      0.75      1000
  JavaScript       0.87      0.73      0.79      1000
      Python       0.92      0.66      0.77      1000
         SQL       0.92      0.86      0.89      1000

    accuracy                           0.76      5000
   macro avg       0.83      0.76      0.77      5000
weighted avg       0.83      0.76      0.77      5000
