Random Forest Results
=====================

Performance Metrics:
Trees: 400
Test Error: 0.2302
Train Error: 0.2288
F1 Score: 0.7776
AUC Score: 0.9502

Trees: 500
Test Error: 0.2328
Train Error: 0.2281
F1 Score: 0.7752
AUC Score: 0.9507

Trees: 600
Test Error: 0.2320
Train Error: 0.2281
F1 Score: 0.7761
AUC Score: 0.9508

Classification Report:
              precision    recall  f1-score   support

         CPP       0.53      0.92      0.67      1000
        Java       0.91      0.66      0.76      1000
  JavaScript       0.88      0.72      0.79      1000
      Python       0.91      0.67      0.77      1000
         SQL       0.90      0.87      0.88      1000

    accuracy                           0.77      5000
   macro avg       0.82      0.77      0.78      5000
weighted avg       0.82      0.77      0.78      5000
