SVM Results
===========

Test Error: 0.1520
Cross-validation Error: 0.1674
F1 Score: 0.8497
AUC Score: 0.9744

Classification Report:
              precision    recall  f1-score   support

         CPP       0.71      0.91      0.80      1000
        Java       0.85      0.78      0.82      1000
  JavaScript       0.89      0.87      0.88      1000
      Python       0.89      0.79      0.84      1000
         SQL       0.95      0.88      0.92      1000

    accuracy                           0.85      5000
   macro avg       0.86      0.85      0.85      5000
weighted avg       0.86      0.85      0.85      5000
